plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'silverpotion'
version = '0.0.1-SNAPSHOT'

ext {
    set('springCloudVersion', "2024.0.1")
}

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'silverpotion'
    version = '0.0.1-SNAPSHOT'


    tasks.withType(Test) {
        useJUnitPlatform()
    }
}
